{
    "name": "phwoolcon/theme-mdc",
    "type": "library",
    "description": "The Material Design Theme for Phwoolcon",
    "keywords": [
        "phwoolcon",
        "theme-mdc",
        "material design",
        "material components web"
    ],
    "homepage": "https://github.com/phwoolcon/theme-mdc",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Christopher CHEN",
            "email": "fishdrowned@gmail.com",
            "homepage": "https://github.com/Fishdrowned",
            "role": "Owner"
        }
    ],
    "require": {
        "php": "~5.5|~7.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
